{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/prispevky",
        "destination": "/prispevky.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
